# BAL-IK

./: BAL-IK.sln
BAL-IK.API/: BAL-IK.API.csproj  Program.cs  Startup.cs  appsettings.json
BAL-IK.API/Controllers/: LoginController.cs  PersonelController.cs  SirketController.cs  SirketYoneticisiController.cs  SiteController.cs  SiteYoneticisiController.cs  WeatherForecastController.cs
BAL-IK.API/Properties/: launchSettings.json
BAL-IK.Data/: BAL-IK.Data.csproj
BAL-IK.Data/Context/: BAL-IKContext.cs
BAL-IK.Data/Interfaceler/Personeller/: IPersonellerServis.cs
BAL-IK.Data/Interfaceler/Sirket/: ISirketServis.cs
BAL-IK.Data/Interfaceler/SirketYoneticisi/: ISirketYoneticisiServis.cs
BAL-IK.Data/Interfaceler/Site/: ISiteLoginServis.cs
BAL-IK.Data/Interfaceler/SiteYoneticisi/: ISiteYoneticisiService.cs
BAL-IK.Data/Migrations/: 20220511083121_test.Designer.cs  20220511083121_test.cs  20220511083443_test2.Designer.cs  20220511083443_test2.cs  20220511083847_test3.Designer.cs  20220511083847_test3.cs  20220511085244_GuidAdded.Designer.cs  20220511085244_GuidAdded.cs  20220511122500_Mola-Zimmet-Sirket-Duzeltmeleri-yapildi.Designer.cs  20220511122500_Mola-Zimmet-Sirket-Duzeltmeleri-yapildi.cs  20220513142807_CinsiyetEklendi.Designer.cs  20220513142807_CinsiyetEklendi.cs  20220516081730_SirketYoneticisiSirketIdRequiredKaldirildi.Designer.cs  20220516081730_SirketYoneticisiSirketIdRequiredKaldirildi.cs  20220516081827_SirketYoneticisiSirketIdRequiredKaldirildi2.Designer.cs  20220516081827_SirketYoneticisiSirketIdRequiredKaldirildi2.cs  20220516125134_personeller departman ve vardiya id zorunlulugu kaldirildi.Designer.cs  20220516125134_personeller departman ve vardiya id zorunlulugu kaldirildi.cs  20220517131739_testLogin.Designer.cs  20220517131739_testLogin.cs  20220517141232_yeni.Designer.cs  20220517141232_yeni.cs  20220517142906_firsttt.Designer.cs  20220517142906_firsttt.cs  20220517144904_denemeDummuySiteAdmin.Designer.cs  20220517144904_denemeDummuySiteAdmin.cs  20220517171034_SirketYorumIdEklendi.Designer.cs  20220517171034_SirketYorumIdEklendi.cs  20220518130849_HarcamalarDosyaYolu.Designer.cs  20220518130849_HarcamalarDosyaYolu.cs  20220520113423_Harcama Bool Eklendi.Designer.cs  20220520113423_Harcama Bool Eklendi.cs  20220520114506_Harcama Olusturulma Zamani eklendi.Designer.cs  20220520114506_Harcama Olusturulma Zamani eklendi.cs  20220520124228_Personel istenayrilma date nullable.Designer.cs  20220520124228_Personel istenayrilma date nullable.cs  20220522102646_maasbilgisi.Designer.cs  20220522102646_maasbilgisi.cs  20220522102934_maasbilgisi2.Designer.cs  20220522102934_maasbilgisi2.cs  (+15 more)
BAL-IK.Data/Servisler/: PersonelService.cs  SirketServis.cs  SirketYoneticisiServis.cs  SiteLoginServis.cs  SiteYoneticisiService.cs  Tools.cs
BAL-IK.Model/: BAL-IK.Model.csproj
BAL-IK.UI/: BAL-IK - Backup.UI.csproj  BAL-IK.UI.csproj  Globals.cs  Program.cs  Startup.cs
BAL-IK.UI/Areas/Personel/Controllers/: HomeController.cs  PersonelController.cs
BAL-IK.UI/Areas/Personel/Data/: TextFile.txt
BAL-IK.UI/Areas/Personel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BAL-IK.UI/Areas/Personel/Views/Personel/: Ayarlar.cshtml  Duzenle.cshtml  Harcamalar.cshtml  Index.cshtml  IzinEkle.cshtml  IzinEkleme.cshtml  Zimmetler.cshtml
BAL-IK.UI/Areas/Personel/Views/Shared/: _LayoutPersonel.cshtml
BAL-IK.UI/Areas/SirketYoneticisi/Controllers/: HomeController.cs  PersonellerController.cs
BAL-IK.UI/Areas/SirketYoneticisi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BAL-IK.UI/Areas/SirketYoneticisi/Views/Home/: Ayarlar.cshtml  Duzenle.cshtml  Index.cshtml  Izinler.cshtml  SirketYorum.cshtml
BAL-IK.UI/Areas/SirketYoneticisi/Views/Personeller/: BelgeGoruntule.cshtml  CalisanEkle.cshtml  CalisanGuncelle.cshtml  CalisanMolaVardiya.cshtml  CalisanSayfasi.cshtml  HarcamalarYonetim.cshtml  MolaTur.cshtml  OzlukBelgesiEkle.cshtml  OzlukBelgesiGuncelleme.cshtml  OzlukBelgesiSayfasi.cshtml  VardiyaTur.cshtml  ZimmetYonetim.cshtml
BAL-IK.UI/Areas/SirketYoneticisi/Views/Shared/: _LayoutSirketYoneticisi.cshtml
BAL-IK.UI/Areas/SirketYoneticisi/Views/SirketYoneticisi/: Index.cshtml
BAL-IK.UI/Areas/SiteYoneticisi/Controllers/: HomeController.cs
BAL-IK.UI/Areas/SiteYoneticisi/Views/: _ViewStart.cshtml
BAL-IK.UI/Areas/SiteYoneticisi/Views/Home/: Ayarlar.cshtml  Duzenle.cshtml  Index.cshtml  IzinTuru.cshtml  IzinTuruGuncelleme.cshtml  Profil.cshtml  SirketAyarlari.cshtml  SirketDurumuGuncelleme.cshtml  Tanimlamalar.cshtml  ZimmetTuru.cshtml  ZimmetTuruGuncelleme.cshtml
BAL-IK.UI/Areas/SiteYoneticisi/Views/Shared/: _LayoutSiteYoneticisi.cshtml
BAL-IK.UI/Attributes/: GecerliResim.cs
BAL-IK.UI/Controllers/: HomeController.cs  LoginController.cs  SirketController.cs
BAL-IK.UI/Filters/: PersonelAttribute.cs  SirketYoneticisiAttribute.cs  SiteYoneticisiAttribute.cs
BAL-IK.UI/Models/: ErrorViewModel.cs
BAL-IK.UI/Properties/: launchSettings.json
BAL-IK.UI/ServislerUI/: PersonelServisUI.cs  SirketServisUI.cs  SirketYoneticisiServisUI.cs  SiteLoginServisUI.cs  SiteYoneticisiServisUI.cs  Tools.cs
BAL-IK.UI/ViewModels/: CalisaVardiyaEkleWM.cs  HarcamaViewModel.cs  IzinlerViewModel.cs  MolaTurSirketYoneticiWM.cs  PersonelEkleViewModel.cs  PersonelIzinEkleWm.cs  SirketViewModel.cs  SirketYoneticisiAnaSayfaWM.cs  SiteYoneticisiIndexWM.cs  SiteYoneticisiIzinTurleriWM.cs  SiteYoneticisiZimmetTurleriWM.cs  VardiyaTurSirketYoneticisiVM.cs  YorumEkleWM.cs  ZimmetSirketYoneticisiViewModel.cs  ZimmetlerWM.cs
BAL-IK.UI/Views/: _ViewImports.cshtml
BAL-IK.UI/Views/Home/: Index.cshtml  YorumDetay.cshtml
BAL-IK.UI/Views/Login/: Aktivasyon.cshtml  Index.cshtml  KayitOl.cshtml
BAL-IK.UI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
BAL-IK.UI/Views/Sirket/: Index.cshtml
BAL-IK.UI/wwwroot/Login/css/: material-dashboard.css
BAL-IK.UI/wwwroot/Login/js/: material-dashboard.js.map  material-dashboard.min.js
BAL-IK.UI/wwwroot/SiteYoneticisi/js/: material-dashboard.min.js
BAL-IK.UI/wwwroot/css/: bootstrap.min.css  style.css
BAL-IK.UI/wwwroot/js/: main.js
(+38 files in other folders)
