<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BAL_IK.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servisler\SiteYoneticisi\**" />
    <EmbeddedResource Remove="Servisler\SiteYoneticisi\**" />
    <None Remove="Servisler\SiteYoneticisi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL-IK.Model\BAL-IK.Model.csproj" />
  </ItemGroup>

</Project>
