<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BAL_IK.UI</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL-IK.Data\BAL-IK.Data.csproj" />
    <ProjectReference Include="..\BAL-IK.Model\BAL-IK.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Personel\Data\" />
    <Folder Include="Areas\Personel\Views\" />
    <Folder Include="Areas\SirketYoneticisi\Data\" />
    <Folder Include="Areas\SirketYoneticisi\Views\" />
    <Folder Include="Areas\SiteYoneticisi\Data\" />
    <Folder Include="Areas\SiteYoneticisi\Views\" />
  </ItemGroup>

</Project>
